POWER_PASSWORD=EGProfkuyL3ogd

APP_NAME=magento
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
# If no domain, should use Internet IP replace it. e.g 47.243.184.40
APP_URL_REPLACE=true
APP_URL=appname.example.com:$APP_HTTP_PORT

DB_MARIADB_VERSION=10.4
DB_MARIADB_PASSWORD=$POWER_PASSWORD
DB_MARIADB_NAME=$APP_NAME
DB_MARIADB_USER=$APP_NAME

MAGENTO_EMAIL=help@websoft9.com
MAGENTO_MODE=production
MAGENTO_ADMIN_URL_PREFIX=admin
MAGENTO_DEPLOY_STATIC_CONTENT=no
PHP_MEMORY_LIMIT=756M
